<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sharon Lehman Designs</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">

.designIntro {
  width: 94%;
  height: auto;
  display:grid;
  background-image: url(images/dropShadow.jpg);
  background-repeat: repeat-x;
  padding: 3% 3% 0 3%;
}
.textHolder {
    width: 75%;
    height: auto;
    padding-bottom: 20px;
}
.design-category{
    width: 94%;
    display: grid;
    font-size: 14px;
    height: auto;
    padding: 0 3% 3% 3%;
}
.projectBoxHolder {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
  }
#heroContent {
    width: 100%;
    height: auto;
}
.projectBox {
    width: 340px;
    height: 430px;
    font-size: 18px;
    margin-bottom: 44px;
    box-shadow: 0 0 40px 0px #0000001a;
}
.projectBox a:link {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}
.projectBox a:visited {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}
.projectBox a:hover {
    color: #846C5B;
    font-weight: bold;
    text-decoration: none;
}
.projectBox a:active {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}
.projectText{
  padding: 0 10px 0 10px;
}
p {
    line-height: 27px;
}
@media screen and (max-width: 1140px) {
  .designIntro {
  text-align: center;
}
  .textHolder{
    margin: 0%;
    width: 100%;
    
  }
  .projectBoxHolder{
    justify-content: center;
  }
  }
</style>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">

<meta name="keywords" content="Interior Design, Shavertown, Pennsylvania, Designer, House design, commercial, residential">
<meta name="description" content="View some of the projects that Sharon Lehman Designs has worked on in the past from both residential work and commercial work. ">
</head>

<body> 
<div id="outerWrapper">

  <nav>
    <div class="nav-center">
      <div class="nav-header">
        <a href="index.html"><img src="images/icons/logo-icon.svg" alt="logo icon" class="logo"></a>
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <ul class="links">
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      </div>
  </nav>

  <div class="designIntro">
	  <h1>Commercial Design</h1>
	  <p class="textHolder">With a respect for various design styles, Sharon introduces elegant and comfortable ideas into new spaces while advocating for the clients&rsquo; expectations throughout the design process. With an eye for detail, she is an analytical problem solver enhancing spaces with functional and innovative results. </p>
	</div>
  <div class="design-category">
	<div class="projectBoxHolder">
    <div class="projectBox"> 
	    <a href="#"><img src="images/master-bedroom-1 8-3.jpg" width="340" height="auto" alt=""/><p class="projectText">The Sydney and Pauline Friedman Center for Jewish Life, Kingston</p></a>
	  </div>
    <div class="projectBox">
      <a href="#"><img src="images/master-bedroom-1 8-4.jpg" width="340" height="auto" alt=""/><p class="projectText">Best Cigar Pub, Drums</p></a>
    </div>
    <div class="projectBox">
      <a href="#"><img src="images/master-bedroom-1 8-5.jpg" width="340" height="auto" alt=""/><p class="projectText">Highland Park Senior Living, <br> Wilkes-Barre</p></a>
    </div>
	</div>
</div>


  <div class="designIntro">
	  <h1>Residential Design</h1>
	  <p class="textHolder">With a respect for various design styles, Sharon introduces elegant and comfortable ideas into new spaces while advocating for the clients&rsquo; expectations throughout the design process. With an eye for detail, she is an analytical problem solver enhancing spaces with functional and innovative results. </p>
    </div>
    <div class="design-category">
    <div class="projectBoxHolder">
    <div class="projectBox">
	    <a href="#"><img src="images/master-bedroom-1 8.jpg" width="340" height="auto" alt=""/><p class="projectText">Harvey's Lake, PA</p></a>
	</div>
    <div class="projectBox"> <a href="#"></a>
      <a href="#"><img src="images/master-bedroom-1 8-1.jpg" width="340" height="auto" alt=""/><p class="projectText">Huntsville, PA</p></a>
    </div>
    <div class="projectBox">
      <a href="#"><img src="images/master-bedroom-1 8-2.jpg" width="340" height="auto" alt=""/><p class="projectText">Dallas, PA</p></a>
    </div>
    <div class="projectBox">
      <a href="#"><img src="images/master-bedroom-1 8-2.jpg" width="340" height="auto" alt=""/><p class="projectText">Harvey's Lake, PA (Cottage)</p></a>
    </div>
	</div>
</div>

  <footer>
    <div id="footerLogo"><img src="images/Logo.png" width="300" height="auto" alt="Sharon Lehman Designs Logo"> </div>
    <div class="footerInfo">
      <a href="#">(570) 696-5088</a>
      <a href="#">sharon.lehman@ymail.com</a>
    </div>
  </footer>
</div>

</body>
</html>
